general {
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
  interval = 1
  separator = "|"
}

order += "disk /"
order += "cpu_usage"
order += "ethernet _first_"
order += "wireless _first_"
order += "memory" 
order += "tztime Warsaw"

disk "/" {
	format = "/: %percentage_used"
}

cpu_usage {
	format = "CPU %usage"
}

ethernet _first_ {
	format_up = "eth: (%speed)"
	format_down = "eth: down"
}

wireless _first_ {
	format_up = "wi-fi:%quality"
	format_down = "wi-fi: down"
}

memory {
	memory_used_method = classical
	format="RAM: %used/%total"
}

tztime Warsaw {
	format= "%d/%m %H:%M:%S"
	timezone = "Europe/Warsaw"
}
